# UniversityManagementSystemFrontEnd

./: UniversityManagementSystemFrontEnd.sln
UniversityManagementSystem.ApiLayer/: Class1.cs  UniversityManagementSystem.ApiLayer.csproj
UniversityManagementSystem.ApiLayer/ApiServiceRegistration/: ApiServiceRegistration.cs
UniversityManagementSystem.ApiLayer/ApiServices/Authentication/: AuthenticationServiceAsync.cs
UniversityManagementSystem.ApiLayer/ApiServices/CourseManagement/CourseCategory/: CourseCategoryServiceAsync.cs
UniversityManagementSystem.ApiLayer/ApiServices/CourseManagement/CourseEnrollments/: CourseEnrollmentServiceAsync.cs
UniversityManagementSystem.ApiLayer/ApiServices/CourseManagement/Courses/: CourseServiceAsync.cs
UniversityManagementSystem.ApiLayer/BaseApiServiceConfig/: ApiServiceConfig.cs
UniversityManagementSystem.ApiLayer/CourseEnrollments/: CourseEnrollmentServiceAsync.cs
UniversityManagementSystem.ApiLayer/StudentManagement/StudentAccounts/: StudentAccountServiceAsync.cs
UniversityManagementSystem.Application/: Class1.cs  UniversityManagementSystem.Application.csproj
UniversityManagementSystem.Application/ApplicationServices/AdminAccountManagement/AdminAccount/: IAdminAccountServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/AdminAccountManagement/AdminAccountRoles/: IAdminAccountRoleServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/AdminAccountManagement/Roles/: IRolesServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/Authentication/: IAuthenticationServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/CourseEnrollments/: ICourseEnrollmentsServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/CourseManagement/CourseCategory/: ICourseCategoryService.cs
UniversityManagementSystem.Application/ApplicationServices/CourseManagement/CourseEnrollments/: ICourseEnrollmentServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/CourseManagement/Courses/: ICourseServiceAsync.cs
UniversityManagementSystem.Application/ApplicationServices/StudentManagement/StudentAccounts/: IStudentAccountServiceAsync.cs
UniversityManagementSystem.Application/Common/: BaseResponse.cs
UniversityManagementSystem.BlazorWASM/Client/: Program.cs  UniversityManagementSystem.BlazorWASM.Client.csproj  _Imports.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/: FetchData.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/Authentication/: Login.razor  StudentRegistration.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/CourseEnrollments/: CreateCourseEnrollment.razor  StudentCourseEnrollmentsList.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/CourseManagement/CourseCategories/: CourseCategoriesList.razor  CreateCourseCategory.razor  UpdateCourseCategory.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/CourseManagement/Courses/: CoursesList.razor  CreateCourse.razor  UpdateCourse.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/CourseManagement/Shared/: CourseCategoryDropDownList.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/Dashboard/: StudentDashboard.razor
UniversityManagementSystem.BlazorWASM/Client/Pages/StudentManagement/StudentAccounts/: StudentAccountList.razor
UniversityManagementSystem.BlazorWASM/Client/Properties/: launchSettings.json
UniversityManagementSystem.BlazorWASM/Client/Providers/: CustomAuthenticationStateProvider.cs
UniversityManagementSystem.BlazorWASM/Client/Shared/: MainLayout.razor  NavMenu.razor
UniversityManagementSystem.BlazorWASM/Client/Shared/ProgressLoaders/: CircularProgressLoader.razor
UniversityManagementSystem.BlazorWASM/Client/Static/: FrontEndApiEndpointsConfig.cs
UniversityManagementSystem.BlazorWASM/Client/wwwroot/: index.html
UniversityManagementSystem.BlazorWASM/Client/wwwroot/css/: app.css
UniversityManagementSystem.BlazorWASM/Server/: Program.cs  UniversityManagementSystem.BlazorWASM.Server.csproj  appsettings.json
UniversityManagementSystem.BlazorWASM/Server/Controllers/: WeatherForecastController.cs
UniversityManagementSystem.BlazorWASM/Server/Controllers/Authentication/: AuthenticationController.cs
UniversityManagementSystem.BlazorWASM/Server/Controllers/CourseCategory/: CourseCategoryController.cs
UniversityManagementSystem.BlazorWASM/Server/Controllers/CourseEnrollment/: CourseEnrollmentController.cs
UniversityManagementSystem.BlazorWASM/Server/Controllers/Courses/: CourseController.cs
UniversityManagementSystem.BlazorWASM/Server/Controllers/StudentAccount/: StudentAccountController.cs
UniversityManagementSystem.BlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
UniversityManagementSystem.BlazorWASM/Server/Properties/: launchSettings.json
UniversityManagementSystem.BlazorWASM/Shared/: WeatherForecast.cs
UniversityManagementSystem.Data/: Class1.cs
UniversityManagementSystem.Data/Common/: AuditFields.cs
UniversityManagementSystem.Data/Models/AdminAccountManagement/AdminAccount/: AdminAccountInputModel.cs  AdminAccountUpdateModel.cs  AdminAccountViewModel.cs
UniversityManagementSystem.Data/Models/AdminAccountManagement/AdminAccountRoles/: AdminAccountRoleInputModel.cs  AdminAccountRoleViewModel.cs
UniversityManagementSystem.Data/Models/AdminAccountManagement/Roles/: RoleInputModel.cs  RoleUpdateModel.cs  RoleViewModel.cs
UniversityManagementSystem.Data/Models/Authentication/: AuthUserResponse.cs  UserAuthDetailsModel.cs
UniversityManagementSystem.Data/Models/CourseManagement/CourseCategory/: CourseCategoryInputModel.cs  CourseCategoryUpdateModel.cs  CourseCategoryViewModel.cs
UniversityManagementSystem.Data/Models/CourseManagement/CourseEnrollments/: CourseEnrollmentInputModel.cs  CourseEnrollmentViewModel.cs
UniversityManagementSystem.Data/Models/CourseManagement/Courses/: CourseInputModel.cs  CourseUpdateModel.cs  CourseViewModel.cs
UniversityManagementSystem.Data/Models/StudentManagement/StudentAccounts/: StudentAccountInputModel.cs  (+2 more)
