<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\UniversityManagementSystem.BlazorWASM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminAccountManagement\" />
    <Folder Include="Pages\CourseManagement\Courses\" />
    <Folder Include="Pages\CourseManagement\CourseCategory\" />
    <Folder Include="Pages\StudentManagement\" />
    <Folder Include="Pages\StudentDashboard\" />
  </ItemGroup>

</Project>
