<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AdminAccountManagement\**" />
    <Compile Remove="Pages\CourseManagement\CourseCategory\**" />
    <Compile Remove="Pages\StudentDashboard\**" />
    <Compile Remove="Pages\StudentManagement\**" />
    <Content Remove="Pages\AdminAccountManagement\**" />
    <Content Remove="Pages\CourseManagement\CourseCategory\**" />
    <Content Remove="Pages\StudentDashboard\**" />
    <Content Remove="Pages\StudentManagement\**" />
    <EmbeddedResource Remove="Pages\AdminAccountManagement\**" />
    <EmbeddedResource Remove="Pages\CourseManagement\CourseCategory\**" />
    <EmbeddedResource Remove="Pages\StudentDashboard\**" />
    <EmbeddedResource Remove="Pages\StudentManagement\**" />
    <None Remove="Pages\AdminAccountManagement\**" />
    <None Remove="Pages\CourseManagement\CourseCategory\**" />
    <None Remove="Pages\StudentDashboard\**" />
    <None Remove="Pages\StudentManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniversityManagementSystem.Application\UniversityManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\UniversityManagementSystem.Data\UniversityManagementSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CourseManagement\Courses\CoursesList.razor" />
  </ItemGroup>

</Project>
