<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityManagementSystem.Data\UniversityManagementSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\AdminAccountManagement\AdminAccount\" />
    <Folder Include="ApplicationServices\AdminAccountManagement\AdminAccountRoles\" />
    <Folder Include="ApplicationServices\AdminAccountManagement\Roles\" />
    <Folder Include="ApplicationServices\CourseManagement\CourseEnrollments\" />
    <Folder Include="ApplicationServices\StudentManagement\StudentAccounts\" />
  </ItemGroup>

</Project>
